# FootballMatchSchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rz/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rz/footballmatchschedule/activity/: MainActivity.kt  PrevActivity.kt  PrevDetailActivity.kt
app/src/main/java/com/rz/footballmatchschedule/activity/Fav/: FavDetailActivity.kt  FavDetailInterface.kt  FavDetailPresenter.kt  FavViewHolder.kt
app/src/main/java/com/rz/footballmatchschedule/activity/Next/: NextDetailActivity.kt  NextDetailInterface.kt  NextDetailPresenter.kt  NextViewHolder.kt
app/src/main/java/com/rz/footballmatchschedule/activity/Prev/: PrevDetailActivity.kt  PrevDetailInterface.kt  PrevDetailInterfaces.kt  PrevDetailPresenter.kt  PrevViewHolder.kt
app/src/main/java/com/rz/footballmatchschedule/activity/main/: MainActivity.kt  MainInterface.kt  MainInterfaces.kt  MainPresenter.kt
app/src/main/java/com/rz/footballmatchschedule/activity/main/adapter/: MainAdapterFav.kt  MainAdapterNext.kt  MainAdapterPrev.kt
app/src/main/java/com/rz/footballmatchschedule/adapter/: NextAdapter.kt  PrevAdapter.kt
app/src/main/java/com/rz/footballmatchschedule/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/rz/footballmatchschedule/interfaces/: MainInterfaces.kt  PrevDetailInterfaces.kt  PrevInterfaces.kt
app/src/main/java/com/rz/footballmatchschedule/model/: Event.kt  EventList.kt  EventResponse.kt  Match.kt  MatchList.kt  MatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/rz/footballmatchschedule/presenter/: MainPresenter.kt  PrevDetailPresenter.kt
app/src/main/java/com/rz/footballmatchschedule/utils/: Utils.kt
app/src/main/java/com/rz/footballmatchschedule/view/: NextMatchItemView.kt  PrevMatchItemView.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/rz/footballmatchschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
